aio-pika==9.4.1
aiormq==6.8.0
alembic==1.12.1
annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.10.4
asgiref==3.8.1
async-timeout==4.0.3
asyncpg==0.29.0
azure-core==1.31.0
azure-identity==1.19.0
azure-storage-blob==12.23.1
bcrypt==4.1.2
black==24.2.0
boto3==1.34.40
botocore==1.34.40
build==1.2.1
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.6
colorama==0.4.6
copier==9.2.0
crashtest==0.4.1
crispy-bootstrap5==0.7
cryptography==42.0.2
cssselect==1.2.0
cssutils==2.10.2
databases==0.9.0
distlib==0.3.8
Django==5.1.1
django-crispy-forms==2.0
django-extensions==3.2.3
django-filter==23.2
django-widget-tweaks==1.5.0
dnspython==2.6.1
dulwich==0.21.7
dunamai==1.19.2
ecdsa==0.19.0
email_validator==2.1.1
emails==0.6
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fastapi==0.104.1
FastAPI-SQLAlchemy==0.2.1
fastjsonschema==2.19.1
filelock==3.13.1
frappe-bench==5.22.6
funcy==2.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==2.0.2
h11==0.14.0
honcho==1.1.0
httptools==0.6.0
idna==3.4
importlib_metadata==7.1.0
installer==0.7.0
isodate==0.7.2
itsdangerous==2.1.2
jaraco.classes==3.4.0
jeepney==0.8.0
Jinja2==3.1.3
jinja2-ansible-filters==1.3.2
jmespath==1.0.1
jwt==1.3.1
keyring==24.3.1
lxml==5.2.1
Mako==1.3.7
MarkupSafe==2.1.5
more-itertools==10.2.0
msal==1.31.0
msal-extensions==1.2.0
msgpack==1.0.8
multidict==6.0.5
mypy-extensions==1.0.0
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pamqp==3.3.0
pandas==2.2.0
passlib==1.7.4
pathspec==0.12.1
pexpect==4.9.0
pika==1.3.2
pkginfo==1.10.0
platformdirs==4.2.0
plumbum==1.8.2
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
portalocker==2.10.1
premailer==3.10.0
prompt-toolkit==3.0.36
psycopg==3.1.18
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyarrow==15.0.0
pyasn1==0.6.0
pycparser==2.21
pydantic==2.5.1
pydantic-settings==2.2.1
pydantic_core==2.14.3
Pygments==2.17.2
PyJWT==2.8.0
pyodbc==5.1.0
pyproject_hooks==1.0.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2024.1
PyYAML==6.0.1
questionary==2.0.1
rapidfuzz==3.8.1
redis==5.1.1
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.9
s3transfer==0.10.0
SecretStorage==3.3.3
semantic-version==2.8.5
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
SQLAlchemy==2.0.23
sqlmodel==0.0.16
sqlparse==0.4.4
starlette==0.27.0
tabulate==0.9.0
tomli==2.0.1
tomlkit==0.12.4
trove-classifiers==2024.4.10
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.0.7
uvicorn==0.24.0
uvloop==0.17.0
virtualenv==20.25.1
watchfiles==0.19.0
wcwidth==0.2.13
websockets==11.0.3
yarl==1.9.4
zipp==3.18.1
